VITE_SUPABASE_URL=https://tfpiegtmzdfgpkqedmtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGllZ3RtemRmZ3BrcWVkbXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTkzOTEsImV4cCI6MjA3NzE5NTM5MX0.ojIzydWTDgWWqoLSTlpy81O7uKIwAY18MkSB4XPvP8U
