# Server-side only keys (never expose these to the client)
ecg4_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGllZ3RtemRmZ3BrcWVkbXRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxOTM5MSwiZXhwIjoyMDc3MTk1MzkxfQ.o4taWqdiyByVfHENH7hxAfoiPa4pkUKgm-qMGJDvQkA
ecg4_SUPABASE_JWT_SECRET=tVQK/R9IETqi60J4qtN6ynqFsTsQ8ly6p0nqPNjXSiT8+MQK8r/2ruRafn6i4yb9V3jM/woexnsq6WtW9DACMg==

# Database connection strings (for direct database access if needed)
ecg4_POSTGRES_URL_NON_POOLING=ypostgres://postgres.tfpiegtmzdfgpkqedmtg:uHZSchoopCjZCoaU@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
ecg4_POSTGRES_USER=postgres
ecg4_POSTGRES_PASSWORD=uHZSchoopCjZCoaU
